# KSPJavaInnerClassBugExample

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/github/windsekirun/kspexample/: SampleAnnotation.kt
app/: build.gradle
app/src/main/java/com/github/windsekirun/kspexample/: SampleJava.java  SampleKotlin.kt  main.kt
processor/: build.gradle
processor/src/main/java/com/github/windsekirun/kspexample/: TestProcessor.kt
