plugins {
    id 'kotlin'
}

group 'com.github.windsekirun.kspexample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":annotation"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0")
    implementation('com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6')
}